set -g mouse on
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
#set -g @plugin 'egel/tmux-gruvbox'

#Dracula options
set -g @dracula-plugins "git cpu-usage ram-usage battery network time"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-show-empty-plugins false
set -g @dracula-time-format "%R"

#set -g @tmux-gruvbox 'light'

# Move over to ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# movement as Vim
set-window-option -g mode-keys vi
bind j copy-mode
bind k copy-mode

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# fix coloring
set -g default-terminal screen-256color
set-option -g history-limit 10000

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"

bind-key -Troot C-w switch-client -Twindows
bind-key -Twindows H send-keys C-w H
bind-key -Twindows J send-keys C-w J
bind-key -Twindows K send-keys C-w K
bind-key -Twindows L send-keys C-w L
bind-key -Twindows < send-keys C-w <
bind-key -Twindows > send-keys C-w >
bind-key -Twindows + send-keys C-w +
bind-key -Twindows - send-keys C-w -
bind-key -Twindows h if-shell "$is_vim" "send-keys C-w h" "select-pane -L"
bind-key -Twindows j if-shell "$is_vim" "send-keys C-w j" "select-pane -D"
bind-key -Twindows k if-shell "$is_vim" "send-keys C-w k" "select-pane -U"
bind-key -Twindows l if-shell "$is_vim" "send-keys C-w l" "select-pane -R"
bind-key -Twindows p if-shell "$is_vim" "send-keys C-w p" "select-pane -l"
bind-key -Twindows v if-shell "$is_vim" "send-keys C-w v" "split-window -h -c \"#{pane_current_path}\""
bind-key -Twindows s if-shell "$is_vim" "send-keys C-w s" "split-window -v -c \"#{pane_current_path}\""
bind-key -Twindows H "send-keys C-w H"
bind-key -Twindows J "send-keys C-w J"
bind-key -Twindows K "send-keys C-w K"
bind-key -Twindows L "send-keys C-w L"
bind-key -Twindows x "send-keys C-w x"
bind-key -Twindows C-x "send-keys C-w C-x"
bind-key v "split-window -h -c \"#{pane_current_path}\""
bind-key s "split-window -v -c \"#{pane_current_path}\""
bind-key c "new-window -c \"#{pane_current_path}\""

bind-key m choose-window -F "#{window_index}: #{window_name}" "join-pane -h -t %%"
bind-key M choose-window -F "#{window_index}: #{window_name}" "join-pane -v -t %%"

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Activate Pugins
run '~/.tmux/plugins/tpm/tpm'
